-- Initial PamTree.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PamTree
version:             0.1.0.0
synopsis:            Simulation of Parabolic Anderson Model on a Binary Tree
-- description:
license:             MIT
license-file:        LICENSE
author:              Tom Artiom Fiodorov
maintainer:          a.fiodorov@yahoo.co.uk
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable PamTree
  main-is:             Pam.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, transformers >=0.3 && <0.4, random-fu >=0.2 && <0.3, random-source >=0.3 && <0.4, MissingH >=1.3 && <1.4, MonadRandom >=0.3 && <0.4
  -- hs-source-dirs:
  default-language:    Haskell2010
